<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.vertx</groupId>
    <artifactId>vertx-parent</artifactId>
    <version>17</version>
  </parent>

  <artifactId>vertx-lang-kotlin-parent</artifactId>

  <version>3.9.3</version>
  <packaging>pom</packaging>

  <modules>
    <module>vertx-lang-kotlin-gen</module>
    <module>vertx-lang-kotlin-coroutines</module>
    <module>vertx-lang-kotlin</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <kotlin.coroutines.version>1.2.1</kotlin.coroutines.version>
    <!--
       latest version compatible with coroutines lib
       when upgrading also upgrade org.jetbrains.intellij.deps:trove4j to have the same version
    -->
    <kotlin.version>1.3.30</kotlin.version>
    <junit.version>4.12</junit.version>
    <stack.version>3.9.3</stack.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-dependencies</artifactId>
        <version>${stack.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>${kotlin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-test-junit</artifactId>
      <version>${kotlin.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-maven-plugin</artifactId>
          <version>${kotlin.version}</version>
          <configuration>
            <jvmTarget>1.8</jvmTarget>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>1.8</id>
      <activation>
        <jdk>1.8</jdk>
      </activation>
      <modules>
        <module>vertx-lang-kotlin-gen</module>
        <module>vertx-lang-kotlin-compiler</module>
        <module>vertx-lang-kotlin-coroutines</module>
        <module>vertx-lang-kotlin</module>
      </modules>
    </profile>
  </profiles>

</project>
