@includeNamed{'/vertx-java/template/common-lib.templ'}
@code{skipFile=true}
@declare{'suspendingMethod'}
suspend fun @{interfaceName}.@{methodName}(@{paramString}): @{returnType} = awaitResult {\n
  this.@{methodName}(it)\n
}\n
@end{}

import io.vertx.kotlin.coroutines.awaitResult

@foreach{method:methods}@if{method.kind == METHOD_FUTURE}
@code{skipFile=false}
\n@includeNamed{'suspendingMethod'; interfaceName=type.raw.name; methodName=method.name; paramString=""; returnType="Unit"}
@end{}@end{}

